.bg {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -100;
}

.bg-video {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: auto;
}

@media (min-aspect-ratio: 4/3) {
  .bg-video {
    width: 100%;
    height: auto;
  }
}

@media (max-aspect-ratio: 4/3) {
  .bg-video {
    height: 100%;
    width: auto;
  }
}

@media (aspect-ratio: 4/3) {
  .bg-video {
    left: 0;
    height: 100%;
    width: 100%;
  }
}
