#hex-container
  width: 811px
  height: 304px
  margin: 0 auto

.hex
  margin-top: 30px
  margin-left: 2px
  margin-bottom: 2px
  width: 104px
  height: 60px
  background-color: $foreground-color
  position: relative
  float: left
  -webkit-transition: -webkit-transform 1s, background-color 1s

  &:before
    content: ""
    width: 0
    height: 0
    border-bottom: 30px solid $foreground-color
    border-left: 52px solid transparent
    border-right: 52px solid transparent
    position: absolute
    top: -30px
    z-index: 10
    -webkit-transition: border-bottom-color 1s

  &:after
    content: ""
    width: 0
    height: 0
    border-top: 30px solid $foreground-color
    border-left: 52px solid transparent
    border-right: 52px solid transparent
    position: absolute
    bottom: -30px
    z-index: 10
    -webkit-transition: border-top-color 1s

.hex-image
  background-color: $background-color
  &:before
    border-bottom-color: transparent
    border-left: 52px solid $background-color
    border-right: 52px solid $background-color
    z-index: 5
  &:after
    border-top-color: transparent
    border-left: 52px solid $background-color
    border-right: 52px solid $background-color
    z-index: 5
  img
    position: absolute
    top: -30px
    bottom: -30px
    width: auto
    height: 120px
    margin-left: -8px
    z-index: 1
    // WHAT THE FUCK IS THIS
    clip: rect(0, 112px, 120px, 8px)

.hex-text
  h2
    text-align: center
    line-height: 60px

// offset by size of one + margin-left + half of margin-left
.hex-offset
  margin-left: 55px

.hex-egg
  background-color: $base-color
  -webkit-transform: rotateY(0deg)
  &:before
    border-bottom-color: $base-color
  &:after
    border-top-color: $base-color
.hex.on
  -webkit-transform: rotateY(180deg)
  background-color: $triadic-color-2
  &:before
    border-bottom-color: $triadic-color-2
  &:after
    border-top-color: $triadic-color-2

// Adjust width and remainin border by half of margin-left of .hex
.hex-half
  width: 51px

.hex-right
  &:before,
  &:after
    border-left: none
    border-right-width: 51px

.hex-left
  &:before,
  &:after
    border-right: none
    border-left-width: 51px
