.hex {
  margin-top: @hex-quad-height;
  margin-left: 2px;
  margin-bottom: 2px;
  width: @hex-width;
  height: @hex-mid-height;
  background-color: @foreground-color;
  position: relative;
  float: left;
  -webkit-transition: -webkit-transform 0.2s 0.5s, background-color 0s 0.5s;
  z-index: 1;

  &:before {
    content: "";
    width: 0;
    height: 0;
    border-bottom: @hex-quad-height solid @foreground-color;
    border-left: @hex-half-width solid transparent;
    border-right: @hex-half-width solid transparent;
    position: absolute;
    top: -@hex-quad-height;
    z-index: 10;
    -webkit-transition: border-bottom-color 0s 0.5s;
  }

  &:after {
    content: "";
    width: 0;
    height: 0;
    border-top: @hex-quad-height solid @foreground-color;
    border-left: @hex-half-width solid transparent;
    border-right: @hex-half-width solid transparent;
    position: absolute;
    bottom: -@hex-quad-height;
    z-index: 10;
    -webkit-transition: border-top-color 0s 0.5s;
  }
}

.hex-image {
  background-color: @background-color;
  z-index: 0;
  &:before {
    border-bottom-color: transparent;
    border-left-color: @background-color;
    border-right-color: @background-color;
  }

  &:after {
    border-top-color: transparent;
    border-left-color: @background-color;
    border-right-color: @background-color;
  }

  img {
    position: absolute;
    top: -@hex-quad-height;
    bottom: -@hex-quad-height;
    width: auto;
    height: @hex-height;
    margin-left: -8px;
    z-index: 1;
    clip: rect(0, 112px, 120px, 8px);
  }
}
