html, body
  height: 100%

body
  background: $background-color
  color: $background-color
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 16px

*,
*:before,
*:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

h1
  font-size: 48px
h2
  font-size: 24px
h3
  font-size: 20px
a
  text-decoration: none
  color: $triadic-color-1
em
  font-style: italic

.text-padding
  padding: 20px
.float
  float: left

#div-foreground
  max-width: 944px
  margin: 0 auto
  padding: 30px 20px

.container
  background-color: $foreground-color
  border: 1px solid $background-color
