html, body {
  height: 100%;
}

body {
  background: @background-color;
  color: @background-color;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

h1 {
  font-size: 64px;
}
h2 {
  font-size: 24px;
}
h3 {
  font-size: 20px;
}
a {
  text-decoration: none;
  color: @triadic-color-1;
}
em {
  font-style: italic;
}

.page-container {
  height: 100%;
}

.content-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.name-overlap {
  margin: 200px 0 90px;
  text-align: center;
}

.name-overlap-top {
  position: absolute;
  width: 100%;
  color: @triadic-color-2;
}

.name-overlap-bot {
  position: absolute;
  width: 100%;
  color: @triadic-color-1;
}

.link-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.link-row a {
  padding: 4px 8px;
}
