.name-overlap {
  padding-bottom: 80px;
  text-align: center;
}

.name-overlap-top,
.name-overlap-bot {
  position: absolute;
  width: 100%;
}

.name-overlap-top {
  color: @triadic-color-1;
}

.name-overlap-bot {
  color: @triadic-color-2;
  text-shadow: 1px 3px @background-color;
}

@media (max-width : 447px) {
  .name-overlap {
    padding-bottom: 160px;
  }
}
