@background-color: #333333;
@foreground-color: #fafafa;
@base-color: #884488;
@triadic-color-1: spin(@base-color, 120);
@triadic-color-2: spin(@base-color, 240);

@hex-quad-height: 30px;
@hex-mid-height: 2 * @hex-quad-height;
@hex-height: 4 * @hex-quad-height;

@hex-width: 104px;
@hex-half-width: @hex-width / 2;
