@import reset
@import variables
@import hex

html, body
  height: 100%

body
  background: $background-color
  color: $background-color
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 16px

*,
*:before,
*:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

h1
  font-size: 48px
h2
  font-size: 24px
h3
  font-size: 20px
a
  text-decoration: none
em
  font-style: italic

.text-padding
  padding: 20px
.float
  float: left

#div-foreground
  max-width: 944px
  margin: 0 auto
  padding: 30px 20px

.container
  background-color: $foreground-color
  border: 1px solid $background-color

#intro-container
  ul
    padding: 10px 20px 10px 0
  li
    font-size: 20px
    float: left
    padding: 10px
  a
    font-size: 20px
    color: $triadic-color-1

#projects-container
  .project
    position: relative
    height: 200px
    .left
      position: absolute
      left: 0
      border-right: 1px solid $background-color
    .right
      position: absolute
      right: 0
      border-left: 1px solid $background-color
    .project-info
      height: 100%
      width: 60%
      text-align: center
      .project-links
        width: 220px
        margin: 0 auto
      .project-link
        display: inline-block
        padding: 8px 12px
        margin: 5px 20px
        font-size: 14px
        font-weight: normal
        text-align: center
        white-space: nowrap
        vertical-align: middle
        cursor: pointer
        border: 1px solid transparent
        -webkit-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        -o-user-select: none
        user-select: none
      .disabled
        opacity: 0.5
        cursor: default
      .project-link-demo
        color: $foreground-color
        background-color: $triadic-color-2
        border-color: darken($triadic-color-2, 5%)
      .project-link-source
        color: $foreground-color
        background-color: $base-color
        border-color: darken($base-color, 5%)
      .project-technology
        display: block
        font-size: 14px
        padding-top: 10px
    .project-img
      height: 100%
      width: 40%
      max-width: 100%
      img
        width: auto
        height: 100%
        max-height: 200px
        display: block
        margin: auto
        padding: 10px /* to make up for border */

#link-source
  background: lighten($background-color, 20%)
  border-top: 1px solid $foreground-color
  width: 100%
  color: $foreground-color
  font-size: 12px
  text-decoration: none
  position: fixed
  padding: 2px 0 2px 10px
  left: 0px
  bottom: 0px

@media all and (max-width : 832px)
  #div-foreground
    padding: 20px 10px
  .float
    float: none
  #intro-container
    h3
      clear: left
    ul
      padding: 0 0 0 20px

  #projects-container
    .project
      .project-img
        img
          max-width: 100%
          height: auto

@media all and (max-width : 567px)
  #projects-container
    .project
      height: auto
      .left
        top: 0
        border-right: none
      .right
        bottom: 0
        border-left: none
      .project-info, .project-img
        position: relative
        width: 100%
