@import '_reset';
@import '_variables';
@import '_main';
@import '_hex';

#link-source {
  background: lighten(@background-color, 20%);
  border-top: 1px solid @foreground-color;
  width: 100%;
  color: @foreground-color;
  font-size: 12px;
  text-decoration: none;
  position: fixed;
  padding: 2px 0 2px 10px;
  left: 0px;
  bottom: 0px;
}
